$font-main: 'Open Sans', sans-serif;
$border-radius: 5px;

$border-line-color: #E0E0E0;
$page-bg-color: #f7f7f7;
$card-bg-color: #F9F9F9;
$blue-accent: #205193;
$green-accent: #277e81;
$font-dark: #3c3c3c;
$font-gray: #808080;
$shadow-color: #808080;

$google-blue: #4285F4;

/* ----- Sidebar ----- */
$sidebar-bg-color: #F9F9F9;
$sidebar-text-color: black;
$sidebar-hover-color: #e7e7e7;
$sidebar-active-color: #cccccc;
$sidebar-width: 250px;

/* ----- Header ----- */
$header-bg-color: #F9F9F9;

/* ---- RecipeCard ---- */
$recipecard-min-width: 200px;
$recipecard-max-width: 600px;