* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* ----- Sidebar ----- */
/* ----- Header ----- */
/* ---- RecipeCard ---- */
.favourites {
  background-color: #f7f7f7;
}

.all-recipes {
  background-color: #f7f7f7;
}

.my-recipes {
  background-color: #f7f7f7;
}

.sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  background-color: #F9F9F9;
  border-right: 1px solid #E0E0E0;
  padding: 5px;
}
.sidebar__list {
  list-style: none;
  display: inline;
}

.nav-links {
  text-decoration: none;
  color: #3c3c3c;
  display: block;
  padding: 10px;
  margin-top: 2px;
  border-radius: 5px;
  transition: all 0.25s ease-out;
}
.nav-links i {
  width: 16px;
  margin-right: 8px;
  text-align: center;
}

.nav-item {
  border-radius: 5px;
}

.nav-item:hover {
  background-color: #e7e7e7;
}

.nav-item .active {
  background-color: #cccccc;
}
.nav-item .active i {
  color: #205193;
}

.nav-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 10px;
}
.nav-logo img {
  width: 100px;
}
.nav-logo span {
  font-family: "Pacifico", cursive;
  padding: 10px;
  font-size: large;
  color: #277e81;
}

.nav-item:last-child {
  margin-top: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #F9F9F9;
  font-size: x-small;
  color: #3c3c3c;
  padding: 10px;
  border-bottom: 1px solid #E0E0E0;
  position: sticky;
  top: 0;
}

.page {
  overflow: auto;
  height: 100vh;
  margin-left: 250px;
}

.cards {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 5px;
}
.cards li {
  list-style: none;
}

.login-box-contaier {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #f7f7f7;
  overflow: auto;
}

.login-box {
  margin: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 500px;
  max-width: 700px;
}
.login-box h3 {
  font-size: 1.5em;
  color: #277e81;
}
.login-box span {
  color: #808080;
}
.login-box button {
  display: flex;
  align-items: center;
  width: 280px;
  color: white;
  font-size: medium;
  border: none;
  text-align: left;
  background-color: #4285F4;
  border-radius: 5px;
}

.login-box * {
  margin-bottom: 20px;
}

.auth-logo {
  border-radius: 50%;
  height: 28px;
  margin: 8px 12px;
}

.recipe-form-container {
  display: none;
  z-index: 20;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.recipe-form-box {
  height: 70vh;
  width: 80vw;
  max-width: 700px;
  background-color: white;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 5px;
  box-shadow: 0 10px 10px #808080;
  overflow: auto;
  padding: 10px;
}

form {
  display: flex;
  flex-direction: column;
}
form textarea {
  resize: vertical;
  width: 100%;
}

.recipecard {
  height: fit-content;
  width: 100%;
  height: 100%;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 5px;
}

.card-image {
  max-height: 200px;
  overflow: hidden;
}
.card-image img {
  width: 100%;
}

.card-content {
  grid-column: 1;
  padding: 10px;
}

.card-like {
  margin: auto;
  grid-column: 2;
}
.card-like button {
  border: none;
  width: 36px;
  height: 36px;
  font-size: large;
  border-radius: 50%;
}

.recipecard-container {
  height: calc(100% - 200px);
  display: grid;
  grid-template-columns: 8fr 1fr;
  background-color: #F9F9F9;
}

.title {
  color: #3c3c3c;
  font-size: x-small;
}

.category {
  text-transform: uppercase;
  font-size: x-small;
  color: #808080;
}

.describing {
  font-size: small;
}

/*# sourceMappingURL=index.css.map */
