.header{
    display: flex;
    justify-content: space-between;
    background-color: $header-bg-color;
    font-size: x-small;
    color: $font-dark;
    padding: 10px;
    border-bottom: 1px solid $border-line-color;
    position: sticky;
    top: 0;
}

.page{
    overflow: auto;
    height: 100vh;
    margin-left: $sidebar-width;
}

.cards {
    padding: 5px;
    li{
        list-style: none;
    }
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 5px;
}