.login-box-contaier {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: $page-bg-color;
    overflow: auto;
}

.login-box {
    margin: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 500px;
    max-width: 700px;

    h3 {
        font-size: 1.5em;
        color: $green-accent;
    }

    span {
        color: $font-gray;
    }

    button {
        display: flex;
        align-items: center;
        width: 280px;
        color: white;
        font-size: medium;
        border: none;
        text-align: left;
        background-color: $google-blue;
        border-radius: $border-radius;
    }
}

.login-box * {
    margin-bottom: 20px;
}

.auth-logo {
    border-radius: 50%;
    height: 28px;
    margin: 8px 12px;
}