.recipe-form-container{
    display: none; // нет отработчика, поэтому пока форма скрыта
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
}

.recipe-form-box{
    height: 70vh;
    width: 80vw;
    max-width: 700px;
    background-color: white;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    border-radius: $border-radius;
    box-shadow: 0 10px 10px $shadow-color;
    overflow: auto;
    padding: 10px;

}

form{
    display: flex;
    flex-direction: column;
    textarea{
        resize: vertical;
        width: 100%;
    }
}