.sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: $sidebar-width;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    background-color: $sidebar-bg-color;
    border-right: 1px solid $border-line-color;
    padding: 5px;

    &__list {
        list-style: none;
        display: inline;
    }
}

.nav-links {
    text-decoration: none;
    color: $font-dark;
    display: block;
    padding: 10px; 
    margin-top: 2px;
    border-radius: $border-radius;
    transition: all 0.25s ease-out;
    i{
        width: 16px;
        margin-right: 8px;
        text-align: center;
    }
}

.nav-item {
    border-radius: $border-radius;    
}

.nav-item:hover {
    background-color: $sidebar-hover-color;
}

.nav-item .active {
    background-color: $sidebar-active-color;
    i{
        color: $blue-accent;
    }
}

.nav-logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 10px;
    img{
        width: 100px;
    }
    span{
        font-family: 'Pacifico', cursive;
        padding: 10px;
        font-size: large;
        color: $green-accent;
    }
    
}

.nav-item:last-child {
    margin-top: 15px;
}